# Todo

## need

* Bitmap Ausgabe librsvg
* Konfiguration
* Tests

* Version Information
* Documentation

* Windows Version

* Wanderwegweisung: Standorttafeln, Plaketten
* Radwegweisung

## optional

* JSON schema validation as option
* XML schema validation as option